# EmployeeManagementTest

./: EmployeeManagement.sln  README.md
EmployeeManagement.API/: .env.example  EmployeeManagement.API.csproj  EmployeeManagement.API.http  EmployeeManagement.postman_collection.json  MappingProfile.cs  Program.cs
EmployeeManagement.API/Controllers/: EmployeesController.cs
EmployeeManagement.API/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.API/Data/: DatabaseConnection.cs
EmployeeManagement.API/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.API/Models/: Employee.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/: .env.example  EmployeeManagement.Web.csproj  EmployeeManagement.postman_collection.json  Program.cs  appsettings.json
EmployeeManagement.Web/Controllers/: EmployeeController.cs
EmployeeManagement.Web/Models/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  EmployeeViewModelBase.cs  UpdateEmployeeViewModel.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.Web/Views/Shared/: _EmployeeDetails.cshtml  _EmployeeForm.cshtml  _Layout.cshtml
Exercise_3/: Program.cs
Exercise_4/: Program.cs
