# Database Connection
DB_CONNECTION_STRING=Server=localhost;Database=YourDatabase;User Id=YourId;Password=YourPassword;Trusted_Connection=True;TrustServerCertificate=True;

# API Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5041

# Swagger Settings
SWAGGER_ENABLED=true